{
  "name": "variablestore",
  "version": "0.1.3",
  "description": "A variable data store used to privately store variables with a map like interface.",
  "main": "dist/variablestore.js",
  "files": [
    "dist"
  ],
  "directories": {
    "ex": "ex",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --compilers js:babel-register --require babel-polyfill",
    "ex": "node -r @std/esm ex/main-example.js",
    "exAll": "node -r @std/esm ex/runAll.js",
    "build": "webpack",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALMaclaine/variablestore.git"
  },
  "keywords": [
    "Variable",
    "Store",
    "Data",
    "Private",
    "Map"
  ],
  "author": "Alessandro Maclaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALMaclaine/variablestore/issues"
  },
  "homepage": "https://github.com/ALMaclaine/variablestore#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "@std/esm": "^0.20.0",
    "babel-loader": "^8.0.0-beta.0",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "mocha": "^3.5.3",
    "webpack": "^3.10.0"
  }
}
